<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .tubiao {
        margin-left: 250px;
    }

    a {
        text-decoration-line: none;
    }

    .log {
        text-decoration-color: red;
    }

    .table {
        margin-left: 130px;
        margin-top: 50px;
        border-radius: 5px;
        border-collapse: collapse;
        width: 400px;
    }

    .select {
        margin-right: 10px;
        border: none;
    }

    .box1 {
        margin-left: 130px;
    }

    .box2 {
        width: 400px;
        height: 40px;
        margin-left: 130px;
        background-color: red;
        text-align: center;
        border-radius: 10px;
        font-size: xx-large;
        margin-top: 50px;
    }

    .box3 {
        margin-left: 298px;
        font-size: xx-large;
    }

    .box4 {
        margin-left: 130px;
        margin-top: 30px;
    }

    .box5 {
        margin-left: 130px;
    }

    a.box6 {
        margin-left: 150px;
    }

    a.box7 {
        margin-left: 5px;
    }

    .b {
        margin-left: 50px;
    }

    .c {
        margin-left: 50px;
    }

    .d {
        margin-left: 50px;
    }

    .phone {
        border: none;
    }

    .code {
        border: none;
    }

    img,
    select,
    input {
        border: none;
    }

    table {
        border-collapse: collapse;
    }

    .border-black {
        border: 1px solid black;
    }
</style>

<body>
    <a href="3.png" target="_blank"><img src="联想截图3.png"></a> <img src="联想截图2.png">
    <div class="tubiao"><img src="4.png"></div>
    <table cellpadding="0" cellspacing="0" class="table">
        <tr height="40px" width="200px" class="border-black">
            <td>
                <img src="5.png" class="select">
            </td>
            <td> <select class="select">
                    <option>+86</option>
                    <option>+88</option>
                </select>
            </td>
            <td class="border-black">
                <input type="text" value="请输入手机号" class="phone">
            </td>
        </tr>
        <tr>
            <td class="border-black"> <img src="7.png"></td>
            <td colspan="2" class="border-black"><input type="text" value="请输入密码" class="code"></td>
        </tr>
    </table>

    <div class="box1">
        <td><input type="checkbox" <button></button>自动登录</td>
        <td><a href="#" class="box6">忘记密码</a></td>
        |
        <td><a href="#" class="box7">验证码登录</a></td>
    </div>



    <div class="box2">
        <a href="">登录</a>
    </div>


    <div class="box3">
        <a href="">注册</a>
    </div>


    <div class="box4">
        <tr><a href="初代.jpeg" class="aa" target="_blank"><img src="初代.jpeg" width="50px" height="auto"></a></tr>
        <tr><a href="二代.webp" class="b" target="_blank"><img src="二代.webp" width="50px" height="auto"></a></tr>
        <tr><a href="三代.webp" class="c" target="_blank"><img src="三代.webp" width="50px" height="auto"></a></tr>
        <tr><a href="四代.webp" class="d" target="_blank"><img src="四代.webp" width="50px" height="auto"></a></tr>
    </div>
    <div class="box5">
        <input type="checkbox">
        <botton></botton>同意
        <a href="服务条款.html">《服务条款》</a>
        <a href="隐私政策.html"> 《隐私政策》</a>
        <a href="儿童隐私政策.html"> 《儿童隐私政策》</a>
    </div>




</body>

</html>